[pytest]
; 指定命令参数 -m 只执行execute标记的用例
addopts = -vs -m execute
; 执行文件
python_files = '03_test_cala.py'
; 类
python_classes = 'Test_cala'
; 方法
python_functions = 'test_*'

# pytest的主配置文件 可以改变pytest的运行方式 读取配置信息 按指定的方式去运行
# 一般放在项目工程的根目录
