[pytest]
# 指定命令参数
addopts = -vs
# 执行文件
python_files = '04_test_question.py'
# 类
python_classes = 'Test_cala'
# 方法
python_functions = 'test*'

# pytest的主配置文件 可以改变pytest的运行方式 读取配置信息 按指定的方式去运行
# 一般放在项目工程的根目录
